<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleLayout"
        android:layout_alignTop="@+id/titleLayout"
        android:scaleType="centerCrop"
        android:background="@color/black"
        style="@style/projectListItemImageView"
        />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_ripple_transparent"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="25dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/subtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

</RelativeLayout>